# acp-cw1

./: .dockerignore  .gitignore  Dockerfile  pom.xml
src/main/java/com/example/acpcw1/: AcpCw1Application.java
src/main/java/com/example/acpcw1/api/: AcpController.java  ConfigController.java  GlobalExceptionHandler.java  NotFoundException.java  PingController.java
src/main/java/com/example/acpcw1/config/: AcpProperties.java  AwsClientsConfig.java
src/main/java/com/example/acpcw1/dto/: UrlPathRequest.java
src/main/java/com/example/acpcw1/service/: AcpDataService.java  ProcessService.java
src/main/resources/: application.yaml
src/test/java/com/example/acpcw1/: AcpCw1ApplicationTests.java
src/test/java/com/example/acpcw1/api/: AcpControllerRouteTest.java
src/test/java/com/example/acpcw1/service/: ProcessServiceTest.java
